public class VowelReplace {
    public static void main(String[] args) {

        // Eredeti mondat
        String text = "Java programozas";

        // Magánhangzók cseréje
        text = text.replace("a", "*");
        text = text.replace("e", "*");
        text = text.replace("i", "*");
        text = text.replace("o", "*");
        text = text.replace("u", "*");

        text = text.replace("A", "*");
        text = text.replace("E", "*");
        text = text.replace("I", "*");
        text = text.replace("O", "*");
        text = text.replace("U", "*");

        // Eredmény kiírása
        System.out.println("Módosított: " + text);
    }
}
